<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="com.paxw.phonesafe.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_image_view"
        android:layout_centerInParent="true"
        android:background="@mipmap/splash_middle_pic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:id="@+id/version_text"
        android:layout_below="@+id/splash_image_view"
        android:layout_centerHorizontal="true" />

    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/sina_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/sina_loginout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splash_unlogin"
         android:text="注销"
        />





</RelativeLayout>
